<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Lab 1</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>  
    <ul>
      <li><a href="#home" >Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a  href="#about">About</a></li>
    </ul>
    <h1>Daniel's Home Page</h1>
    <section class="section1">
    
    <h2>About</h2>
    <hr>
    <p>My name is Daniel. I am from South Jordan, UT. I love to play soccer and snowboard.I have been married for 2 years. </p>
    
    <h2>Projects</h2>
    <hr>
    <p>Irregular area calulator</p>
    <p> Rubics Cube simulator</p>
    <p>  Blog style Web app</p>
      
    <h2>Experience</h2>
    <hr>
    <p> Software Developer (Capstone) </p>
    <p>  Metrology Equipment Engineer Intern</p>
    <p>  Research Assistant</p>
    <p> Teaching Assistant (Industrial Automation)</p>
    </section>
    <hr>
    <section class="section2">
      <ol class="Contact">
        <li><a href="https://www.linkedin.com/in/danielblanchard97/">linkedin</a></li>
        <li><a href="https://github.com/dannyboi1313">github</a></li>
        <li><a href="https://github.com/dannyboi1313">Class Website</a></li>
        <li><a href="https://github.com/dannyboi1313">Resume</a></li>
      </ol>
    </section>
  </body>
</html>
